\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Duality between misuse- and anomaly-based intrusion detection techniques.}}{37}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Taxonomy of the selected state of the art approaches for network-based anomaly detection.}}{38}{table.11.2}
