\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {13.1}{\ignorespaces Duality between misuse- and anomaly-based intrusion detection techniques.}}{27}{table.13.1}
\contentsline {table}{\numberline {13.2}{\ignorespaces Taxonomy of the selected state of the art approaches for network-based anomaly detection.}}{28}{table.13.2}
