\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Duality between misuse- and anomaly-based intrusion detection techniques.}}{35}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Taxonomy of the selected state of the art approaches for network-based anomaly detection.}}{36}{table.11.2}
