\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Prosumer Agent contribution data for Agent 0,1,3 in Cluster0}}{42}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Occurrences of when Agents are allocated more than requested}}{42}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Cluster contributions}}{43}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Ranked cluster contributions using the data from table \ref {tab:ClusterContributions}}}{44}{table.6.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
