% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1,
xmax=24,
xlabel={hour},
ymin=0,
ymax=3.5,
ylabel={Power (kW)},
title style={font=\bfseries},
title={24 hour measured demand profile data}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0.35208\\
2	0.96822\\
3	0.83619\\
4	0.48411\\
5	0.35208\\
6	0.30807\\
7	0.92421\\
8	1.40343\\
9	1.00734\\
10	0.74817\\
11	0.79218\\
12	0.8802\\
13	0.96822\\
14	1.31541\\
15	1.22739\\
16	1.431975\\
17	2.773325\\
18	3.033875\\
19	3.033875\\
20	2.512775\\
21	2.58681\\
22	2.10759\\
23	1.01223\\
24	0.4401\\
};
\end{axis}
\end{tikzpicture}%