% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1,
xmax=4,
xlabel={Average Ranking},
ymin=0.71,
ymax=0.8,
ylabel={Average Satisfaction},
title style={font=\bfseries},
title={Average Satisfaction vs Average Ranking}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1.25	0.8\\
2.5	0.762\\
3.25	0.724\\
4	0.715\\
4	0.715\\
};
\end{axis}
\end{tikzpicture}%