% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1,
xmax=24,
xlabel={hour},
ymin=0,
ymax=1.2,
ylabel={Power (kW)},
title style={font=\bfseries},
title={24 hour measured solar generation data}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0.020833333\\
7	0.069166667\\
8	0.294583333\\
9	0.560833333\\
10	0.7925\\
11	0.962083333\\
12	1.027916667\\
13	1.06125\\
14	1.04625\\
15	1.014166667\\
16	0.818333333\\
17	0.722916667\\
18	0.444583333\\
19	0.205\\
20	0.044583333\\
21	0.004583333\\
22	0\\
23	0\\
24	0\\
};
\end{axis}
\end{tikzpicture}%