% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1,
xmax=24,
xlabel={hour},
ymin=0,
ymax=4,
ylabel={Power (kW)},
title style={font=\bfseries},
title={24 hour measured wind generation data}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	1.14\\
2	1.52\\
3	1.28\\
4	1\\
5	1.11\\
6	1.01\\
7	1.64\\
8	2.08\\
9	2.63\\
10	1.97\\
11	2.67\\
12	3\\
13	2.38\\
14	2.61\\
15	1.71\\
16	2.25\\
17	3.12\\
18	3.1\\
19	3.68\\
20	1.94\\
21	3.87\\
22	2.13\\
23	2.37\\
24	2.95\\
};
\end{axis}
\end{tikzpicture}%